worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    keepalive_timeout   65;


    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name         localhost;

        error_page 404  /404.html;

        location / {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen              443 ssl;
        listen              [::]:443 ssl;

        server_name         localhost;
        ssl_certificate     localhost.crt;
        ssl_certificate_key localhost.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html;
        }
    }
}